<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.skysoftlab.smarthome.heating</groupId>
  <artifactId>smart-heating-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>smart-heating-persistence</module>
  	<module>smart-heating-common</module>
  	<module>smart-heating-impl</module>
	<module>smart-heating-web</module>
  </modules>
</project>