<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bulldog-gpio</artifactId>
	<properties>
		<board-name>cubieboard</board-name>
		<version.bulldog>0.3.0-SNAPSHOT</version.bulldog>
	</properties>
	<repositories>
		<repository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab</groupId>
			<artifactId>bulldog-board-cubietruck</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>exec-maven-plugin</artifactId> -->
			<!-- <version>1.3.2</version> -->
			<!-- <configuration> -->
			<!-- <mainClass>com.example.BulldogLED</mainClass> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.example.BulldogLED</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>