<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-heating-impl-onewireapi</artifactId>
	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab.smarthome.heating</groupId>
			<artifactId>smart-heating-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.skysoftlab.smarthome.heating</groupId>
			<artifactId>smart-heating-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dalsemi.onewire</groupId>
			<artifactId>owapi</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/libs/OneWireAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dalsemi.onewire</groupId>
			<artifactId>usb-adapter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/libs/PDKAdapterUSB.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>owapi</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.dalsemi.onewire</groupId>
							<artifactId>owapi</artifactId>
							<version>1.10</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/resources/libs/OneWireAPI.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>usb-adapter</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.dalsemi.onewire</groupId>
							<artifactId>usb-adapter</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/resources/libs/PDKAdapterUSB.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Для отладки. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
<!-- 							<mainClass>TestMain</mainClass> -->
							<mainClass>ru.skysoftlab.smarthome.heating.owapi.TestWrapper</mainClass>

						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<tasks>
						<scp todir="${targetNode}:~/" trust="true" failonerror="true"
							file="${project.build.directory}/${project.build.finalName}.jar" />
						<sshexec trust="true" host="192.168.0.114" username="root"
							password="1234" command="java -jar ~/${project.build.finalName}.jar DS9490_USB1" />
						<!-- <sshexec trust="true" host="192.168.0.114" username="root" -->
						<!-- password="1234" command="ls ~/" /> -->

					</tasks>
				</configuration>
				<executions>
					<execution>
						<id>upload</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.3</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>