<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-heating-impl-onewireapi</artifactId>
	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab.smarthome.heating</groupId>
			<artifactId>smart-heating-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.skysoftlab.smarthome.heating</groupId>
			<artifactId>smart-heating-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dalsemi</groupId>
			<artifactId>onewire</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/libs/OneWireAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dalsemi</groupId>
			<artifactId>PDKAdapterUSB</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/libs/PDKAdapterUSB.jar</systemPath>
		</dependency>

	</dependencies>
</project>