<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-heating-common</artifactId>

	<properties>
		<version.bulldog>0.2.1</version.bulldog>
		<board-name>cubieboard</board-name>
	</properties>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>sonatype-public-repository</id> -->
<!-- 			<url>https://oss.sonatype.org/content/repositories/snapshots/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.owfs</groupId>
			<artifactId>jowfsclient</artifactId>
			<version>1.2.6</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>io.silverspoon</groupId> -->
<!-- 			<artifactId>bulldog-board-${board-name}</artifactId> -->
<!-- 			<version>${version.bulldog}</version> -->
<!-- 		</dependency> -->
	</dependencies>

</project>