<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome</groupId>
		<artifactId>smart-home-heating</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-home-heating-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab.skylibs</groupId>
			<artifactId>skylibs-vaadin-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.skysoftlab.smarthome</groupId>
			<artifactId>smart-home-heating-common</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- Заменить -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.silverspoon</groupId> -->
<!-- 			<artifactId>bulldog-core</artifactId> -->
<!-- 			<version>0.3.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>ru.skysoftlab.smarthome</groupId>
			<artifactId>smart-home-common</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- Заменить -->
		<dependency>
			<groupId>ru.skysoftlab.smarthome</groupId>
			<artifactId>smart-home-heating-onewireapi-test-board</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>