<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ru.skysoftlab</groupId>
	<artifactId>bulldog-board-cubietruck</artifactId>
	<properties>
		<version.bulldog>0.3.0-SNAPSHOT</version.bulldog>
	</properties>
	<repositories>
		<repository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.silverspoon</groupId>
			<artifactId>bulldog-core</artifactId>
			<version>${version.bulldog}</version>
		</dependency>
		<dependency>
			<groupId>io.silverspoon</groupId>
			<artifactId>bulldog-linux</artifactId>
			<version>${version.bulldog}</version>
		</dependency>
	</dependencies>
	 <build>
      <plugins>
         <!-- RETRIEVE THE JNI NATIVE LIBRARY DEPENDENCY -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>io.silverspoon</groupId>
                           <artifactId>bulldog-linux-native-cubieboard</artifactId>
                           <version>${version.bulldog}</version>
                           <type>so</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/lib</outputDirectory>
                           <destFileName>bulldog-linux-native-cubietruck.so</destFileName>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- EMBED THE JNI NATIVE LIBRARY INSIDE THE JAR -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>embed-jni-native-resource</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>add-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/lib</directory>
                           <targetPath>lib</targetPath>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>