<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-heating-impl</artifactId>
	<repositories>
		<!-- bulldog -->
		<repository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab.smarthome.heating</groupId>
			<artifactId>smart-heating-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.skysoftlab.smarthome.heating</groupId>
			<artifactId>smart-heating-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0-EDR1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<!-- <version>1.5.4</version> -->
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<!-- <version>1.5.4</version> -->
			<version>1.4.1</version>
		</dependency>
		<!-- сделать универсально -->
		<dependency>
			<groupId>ru.skysoftlab</groupId>
			<artifactId>bulldog-board-cubietruck</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>