<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-onewireapi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>OneWireAPI</artifactId>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>owapi</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.dalsemi.onewire</groupId>
							<artifactId>owapi</artifactId>
							<version>1.10</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/resources/libs/OneWireAPI.jar</file>
						</configuration>
					</execution>
<!-- 					<execution> -->
<!-- 						<id>rxtx</id> -->
<!-- 						<phase>initialize</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>install-file</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<groupId>org.rxtx</groupId> -->
<!-- 							<artifactId>rxtx</artifactId> -->
<!-- 							<version>2.2pre1</version> -->
<!-- 							<packaging>jar</packaging> -->
<!-- 							<file>${basedir}/src/main/resources/libs/RXTXcomm.jar</file> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>