<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.smarthome.heating</groupId>
		<artifactId>smart-heating-onewireapi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dalsemi.onewire</groupId>
	<artifactId>usb-adapter</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab.smarthome.heating</groupId>
			<artifactId>OneWireAPI</artifactId>
			<version>1.0-SNAPSHOT</version>
<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.dalsemi.onewire</groupId>
			<artifactId>owapi</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- Загрузка нативных библиотек из Jar -->
		<!-- https://github.com/adamheinrich/native-utils.git -->
		<dependency>
			<groupId>cz.adamh.utils</groupId>
			<artifactId>native-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>